<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Assignment solution for Module 2</title>
<title>tetr</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
	position: relative;
    height: 100vh;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    overflow: hidden; 
  }

  .section {
    float: left;
    width: 33.33%;
    padding: 20px;
    border: 1px solid black;
    margin-bottom: 20px;
    background-color: #f0f0f0;
    position: relative;
  }

  .section-title {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #3498db;
    color: #fff;
    padding: 5px 10px;
    border: 1px solid black;
  }

  @media screen and (max-width: 991px) {
    .section {
      width: 50%;
    }
    .section:nth-child(3) {
      clear: both; 
    }
  }

  @media screen and (max-width: 767px) {
    .section {
      width: 100%;
    }
  }
  .h1{
   padding:0;
   margin:0;
   text-align: center;}
</style>
</head>
<body>
<div class="h1"><strong>OUR MENU</strong></div>
<div class="container">
  <div class="section">
    <div class="section-title" >Chicken</div>
    <p>The chicken (Gallus gallus domesticus) is a large and round short-winged bird, domesticated from the red junglefowl of Southeast Asia around 8,000 </p>
  </div>
  <div class="section">
    <div class="section-title">Beef</div>
    <p>The chicken (Gallus gallus domesticus) is a large and round short-winged bird, domesticated from the red junglefowl of Southeast Asia around 8,000 </p>
  </div>
  <div class="section">
    <div class="section-title">Sushi</div>
    <p>The chicken (Gallus gallus domesticus) is a large and round short-winged bird, domesticated from the red junglefowl of Southeast Asia around 8,000</p>
  </div>
</div>
</body>
</html>
